<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title> Funky Rectangle </title>
  <style>
    body {
      background-color: black;
    }

    #back-button {
      width: 100%;
      padding: 45px 475px;
      font-size: 54px;
      cursor: pointer;
      border-radius: 5px;
      border-color: white;
      -webkit-animation: glowing 1300ms infinite;
      animation: glowing 1300ms infinite;
    } 

    @-webkit-keyframes glowing {
        25% {
          background-color: #008cff;
          -webkit-box-shadow: 0 0 15px #008cff;
        }
        50% {
          background-color: #d10808;
          -webkit-box-shadow: 0 0 15px #d10808;
        }
        75% {
          background-color: #ffcc00;
          -webkit-box-shadow: 0 0 15px #ffcc00;
        }
        100% {
          background-color: #22ad10;
          -webkit-box-shadow: 0 0 3px #22ad10;
        }
      }
      @keyframes glowing {
        25% {
          background-color: #008cff;
          -webkit-box-shadow: 0 0 15px #008cff;
        }
        50% {
          background-color: #d10808;
          box-shadow: 0 0 15px #d10808;
        }
        75% {
          background-color: #ffcc00;
          -webkit-box-shadow: 0 0 15px #ffcc00;
        }
        100% {
          background-color: #22ad10;
          box-shadow: 0 0 3px #22ad10;
        }
      }

  </style>
</head>
<body onload="funkyRectangle()">
  <div id="content">
    <div id="back-buttons">
      <button id="back-button" onclick="goVisualizer()"> Go Back </button>
    </div>
    
    <div id="rec"></div>
  </div>
</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
  function goVisualizer() {
    location.replace("/index.html");
  }

  function funkyRectangle() {
    var mouse = [480, 250],
      count = 0;

    var svg = d3.select("#rec").append("svg")
        .attr("width", 2500)
        .attr("height", 1500);

    var g = svg.selectAll("g")
        .data(d3.range(25))
        .enter().append("g")
        .attr("transform", "translate(" + mouse + ")");

    g.append("rect")
        .attr("rx", 6)
        .attr("ry", 6)
        .attr("x", -12.5)
        .attr("y", -12.5)
        .attr("width", 25)
        .attr("height", 25)
        .attr("transform", function(d, i) { return "scale(" + (1 - d / 25) * 20 + ")"; })
        .style("fill", d3.scale.category20c());

    g.datum(function(d) {
      return {center: mouse.slice(), angle: 0};
    });

    svg.on("mousemove", function() {
      mouse = d3.mouse(this);
    });

    d3.timer(function() {
      count++;
      g.attr("transform", function(d, i) {
        d.center[0] += (mouse[0] - d.center[0]) / (i + 5);
        d.center[1] += (mouse[1] - d.center[1]) / (i + 5);
        d.angle += Math.sin((count + i) / 10) * 7;
        return "translate(" + d.center + ")rotate(" + d.angle + ")";
      });
    });
  }

  var real = ["ArrowUp", "ArrowUp", "ArrowDown", "ArrowDown", "ArrowLeft", "ArrowRight", "ArrowLeft", "ArrowRight", "KeyA", "KeyB"];
  var user = [];

  window.onkeydown = check;

  function check(e) {
    user.push(e.code);

    if (user.length > 10) {
      user.shift();
    }

    let match = true;

    for (i = 0; i < 10; i += 1) {
      if (user[i] != real[i]) {
        match = false;
        break;
      }
    }

    if (match) {
      location.replace("/index.html");
      alert("YOU SHALL NOT PASS");
    }
  }
</script>